# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 8772
cmd:  ./hashtable
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 239699352
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1160754823


ob=(7) /usr/lib/libstdc++.so.6.0.28
fl=(37) /build/gcc/src/gcc/libstdc++-v3/libsupc++/del_op.cc
fn=(844) operator delete(void*)
48 1
+1 1
cob=(3) /usr/lib/libc-2.33.so
cfi=(3) ???
cfn=(582) free
calls=1 -49 
* 66

fl=(13) /build/gcc/src/gcc/libstdc++-v3/libsupc++/guard.cc
fn=(400) __cxa_guard_release
389 1
+4 2
213 1
-77 1
426 1

fn=(398) __cxa_guard_acquire
244 1
120 1
249 2
-5 4
+11 2
+91 1
239 1
346 3
232 2
+3 2
-22 2

fl=(15) /build/gcc/src/gcc/libstdc++-v3/src/c++98/bitmap_allocator.cc
fn=(426) _GLOBAL__sub_I_bitmap_allocator.cc
127 1
fi=(16) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/bitmap_allocator.h
1112 4
104 4
1125 3
+5 3
fi=(17) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/concurrence.h
129 1
fi=(16)
1130 1
fi=(17)
129 13
fi=(16)
1112 4
104 4
1125 3
+5 3
fi=(17)
129 1
fi=(16)
1130 1
fi=(17)
129 13
fe=(15)
-2 1
fi=(16)
1125 1
411 3
+8 1
+1 1
+1 1
1125 1
411 3
+8 1
+1 1
+1 1
fe=(15)

fl=(36) /build/gcc/src/gcc/libstdc++-v3/libsupc++/del_opv.cc
fn=(842) operator delete[](void*)
34 1
+1 1
cfi=(37)
cfn=(844)
calls=1 +13 
* 68

fl=(14) /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_alloc.cc
fn=(402) _GLOBAL__sub_I_eh_alloc.cc
338 1
fi=(17)
129 1
fe=(14)
338 1
123 1
fi=(17)
+6 1
fe=(14)
-8 1
fi=(17)
+8 2
fe=(14)
-6 1
cob=(3)
cfi=(3)
cfn=(404) malloc
calls=1 0 
* 1687
* 1
+1 2
+9 1
+2 1
+1 1
338 2

fl=(20) /build/gcc/src/gcc/libstdc++-v3/src/c++11/locale-inst.cc
fn=(436) _GLOBAL__sub_I_cxx11_locale_inst.cc
380 1
fi=(21) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets_nonio.h
1375 8
1605 4
1762 4
fi=(22) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.h
1883 4
fi=(21)
756 4
1968 4
fi=(23) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.h
795 4
fe=(20)
380 1

fn=(444) _GLOBAL__sub_I_cxx11_wlocale_inst.cc
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
fi=(21)
756 4
1968 4
fi=(23)
795 4
fe=(20)
380 1

fn=(452) _GLOBAL__sub_I_locale_inst.cc
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
2277 4
2557 4
fi=(21)
320 4
889 4
756 4
1968 4
fi=(23)
795 4
fe=(20)
380 1

fn=(460) _GLOBAL__sub_I_wlocale_inst.cc
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
2277 4
2557 4
fi=(21)
320 4
889 4
756 4
1968 4
fi=(23)
795 4
fe=(20)
380 1

fl=(24) /build/gcc/src/gcc/libstdc++-v3/src/c++17/memory_resource.cc
fn=(896) std::pmr::(anonymous namespace)::constant_init<std::atomic<std::pmr::memory_resource*> >::~constant_init()
89 2

fn=(468) _GLOBAL__sub_I_memory_resource.cc
1441 2
92 4
cob=(3)
cfi=(3)
cfn=(388) __cxa_atexit
calls=1 -92 
* 79
+1 4
cob=(3)
cfi=(3)
cfn=(388)
calls=1 -93 
* 79
+53 2
1441 1
146 2
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 79

fn=(900) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::newdel_res_t>::~constant_init()
89 2

fn=(898) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::null_res_t>::~constant_init()
89 2

fl=(29) /build/gcc/src/gcc/libstdc++-v3/libsupc++/new_opv.cc
fn=(654) operator new[](unsigned long)
31 1
+1 1
cfi=(30) /build/gcc/src/gcc/libstdc++-v3/libsupc++/new_op.cc
cfn=(656) operator new(unsigned long)
calls=1 +11 
* 371

fl=(18) /build/gcc/src/gcc/libstdc++-v3/src/c++98/parallel_settings.cc
fn=(432) _GLOBAL__sub_I_parallel_settings.cc
42 1
fi=(38) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/parallel/settings.h
286 4
+51 1
-51 1
+51 1
-51 5
+51 1
-51 1
+51 9
-51 1
+51 7
-51 1
+51 5
-51 2
+51 7
-51 1
+51 3
fe=(18)
42 1

fl=(35) /build/gcc/src/gcc/libstdc++-v3/libsupc++/del_opvs.cc
fn=(840) operator delete[](void*, unsigned long)
32 1
+1 1
cfi=(36)
cfn=(842)
calls=1 +1 
* 70

fl=(9) ???
fn=(918) 0x000000000009fa90
0 5

fn=(378) 0x000000000009fb50
0 12

fn=(890) 0x000000000009fb00
0 9
cob=(3)
cfi=(3)
cfn=(860) __cxa_finalize
calls=1 0 
0 344
0 1
cfn=(918)
calls=1 0 
0 5
0 3

fl=(11) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-thread-c++0x.cc
fn=(394) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
124 2
-74 1
cfi=(12) /build/gcc/src/gcc/libstdc++-v3/src/c++11/future.cc
cfn=(396) std::future_category()
calls=1 +29 
* 124
* 2
+74 2

fl=(12)
fn=(908) (anonymous namespace)::future_error_category::~future_error_category()
30 4
cfi=(19) /build/gcc/src/gcc/libstdc++-v3/src/c++11/system_error.cc
cfn=(904) std::_V2::error_category::~error_category()
calls=1 341 
* 2

fn=(396)
79 1
-14 3
+14 1
-14 2
cfi=(13)
cfn=(398)
calls=1 244 
* 21
* 4
cfi=(13)
cfn=(400)
calls=1 389 
* 6
* 4
cob=(3)
cfi=(3)
cfn=(388)
calls=1 -65 
* 79
+14 3

fl=(10) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-c++0x.cc
fn=(912) std::error_category::~error_category()
178 4

fn=(386) std::error_category::error_category()
176 10

fn=(910) std::(anonymous namespace)::system_error_category::~system_error_category()
199 4
cfn=(912)
calls=1 -21 
* 2

fn=(914) std::(anonymous namespace)::generic_error_category::~generic_error_category()
184 4
cfn=(912)
calls=1 -6 
* 2

fn=(384) _GLOBAL__sub_I_compatibility_c__0x.cc
256 2
-42 2
-30 2
cfn=(386)
calls=1 -8 
* 5
+30 1
-30 1
+31 1
-1 2
-30 1
+30 1
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 75
-15 1
+16 1
-16 1
cfn=(386)
calls=1 -23 
* 5
* 1
+16 1
+41 1
-57 1
+16 3
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 79

fl=(30)
fn=(656)
43 5
+7 2
cob=(3)
cfi=(3)
cfn=(404)
calls=1 -50 
* 360
* 2
+9 2

fl=(19)
fn=(904)
341 6

fn=(902) (anonymous namespace)::system_error_category::~system_error_category()
55 4
cfn=(904)
calls=1 341 
* 2

fn=(906) (anonymous namespace)::generic_error_category::~generic_error_category()
39 4
cfn=(904)
calls=1 341 
* 2

fn=(434) _GLOBAL__sub_I_system_error.cc
379 2
-52 4
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 79
+1 2
+51 1
-51 2
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 79

ob=(4) /usr/lib/libm-2.33.so
fl=(4) ???
fn=(266) __exp_finite
0 9

fn=(276) powf
0 9

fn=(290) exp2f
0 9

fn=(284) __acos_finite
0 8

fn=(292) __atan2_finite
0 9

fn=(752) pow
0 43490
cob=(2) ???
cfi=(2) ???
cfn=(754) 0x0000000004a54300
calls=8698 0 
0 1108262
0 121772

fn=(278) __pow_finite
0 8

fn=(756) 0x000000000007a430
0 1090866

fn=(268) expf
0 9

fn=(926) 0x000000000000f430
0 9
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 131
0 1
cfn=(934) 0x000000000000f3c0
calls=1 0 
0 5
0 3

fn=(270) cos
0 9

fn=(286) sinf
0 9

fn=(294) sin
0 9

fn=(934)
0 5

fn=(280) log2f
0 9

fn=(796) sqrt
0 10
cfn=(798) __sqrt_finite
calls=2 0 
0 6

fn=(282) __log_finite
0 9

fn=(288) __asin_finite
0 8

fn=(798)
0 6

fn=(272) logf
0 9

fn=(368) 0x000000000000f480
0 12

fn=(264) cosf
0 9

fn=(274) sincosf
0 9

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(874) 0x00000000000010c0
0 9
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 131
0 1
cfn=(882) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(882)
0 5

fn=(332) 0x0000000000001110
0 12

ob=(3)
fl=(3)
fn=(188) __x86_cacheinfo
0 34

fn=(214) memset
0 72

fn=(314) __ctype_init
0 17

fn=(414) _int_malloc
0 691083
cfn=(736) malloc_consolidate
calls=2 0 
0 180
0 1038718
cfn=(424) alloc_perturb
calls=63 0 
0 252
0 320
cfn=(424)
calls=20 0 
0 80
0 122
cfn=(702) unlink_chunk.constprop.0
calls=2 0 
0 49
0 115970
cfn=(424)
calls=6439 0 
0 25756
0 18
cfn=(424)
calls=6 0 
0 24
0 6469
cfn=(416) sysmalloc
calls=6 0 
0 878
0 18

fn=(474) (below main)
0 18
cfn=(388)
calls=1 0 
0 79
0 11
cob=(8) /home/panterrich/Документы/hashtable/hashtable
cfi=(25) ???
cfn=(476) __libc_csu_init
calls=1 0 
0 53
0 8
cfn=(488) _setjmp
calls=1 0 
0 34
0 15
cob=(8)
cfi=(26) /home/panterrich/Документы/hashtable/main.cpp
cfn=(494) main
calls=1 6 
0 1157696966
0 2
cfn=(846) exit
calls=1 0 
0 2675

fn=(516) _IO_new_file_init_internal
0 24
cfn=(518) _IO_link_in
calls=4 0 
0 336
0 12

fn=(578) _IO_free_backup_area
0 7
cob=(2)
cfi=(2)
cfn=(580) 0x0000000004bca340
calls=1 0 
0 16
0 5

fn=(604) _IO_file_underflow@@GLIBC_2.2.5
0 28
cfn=(606) _IO_switch_to_get_mode
calls=1 0 
0 25
0 16
cfn=(598) _IO_file_read
calls=1 0 
0 14
0 18

fn=(646) _IO_default_finish
0 64

fn=(682) __strcspn_sse42
0 813160
cob=(2)
cfi=(2)
cfn=(684) 0x0000000004bca480
calls=6513 0 
0 150030
0 31040

fn=(702)
0 88

fn=(738) _IO_do_write@@GLIBC_2.2.5
0 117
cfn=(786) new_do_write
calls=17 0 
0 1768
0 102

fn=(800) __printf_fp
0 42
cfn=(802) __printf_fp_l
calls=6 0 
0 6248

fn=(810) hack_digit
0 756
cfn=(812) __mpn_mul_1
calls=42 0 
0 882
0 294

fn=(824) __strcmp_avx2
0 126000000

fn=(848) __run_exit_handlers
0 284
cob=(1) /usr/lib/ld-2.33.so
cfi=(1) ???
cfn=(852) _dl_fini
calls=1 0 
0 2136
0 23
cfn=(958) _IO_cleanup
calls=1 0 
0 202
0 5
cfn=(962) _Exit
calls=1 0 
0 5
0 1
cfn=(850) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(226) memcpy@@GLIBC_2.14
0 48

fn=(234) strpbrk
0 7

fn=(250) stpncpy
0 11

fn=(216) wcschr
0 24

fn=(406) malloc_hook_ini
0 9
cfn=(408) ptmalloc_init.part.0
calls=1 0 
0 986
0 3
cfn=(405) malloc'2
calls=1 0 
0 675

fn=(514) _IO_old_init
0 112

fn=(542) fileno
0 7

fn=(564) fseek
0 29
cfn=(566) _IO_seekoff_unlocked
calls=1 0 
0 484
0 23

fn=(584) _IO_file_seek
0 3
cfn=(586) lseek
calls=1 0 
0 6

fn=(594) _IO_sgetn
0 15
cfn=(596) _IO_file_xsgetn
calls=1 0 
0 504

fn=(730) _IO_file_xsputn@@GLIBC_2.2.5
0 1244342
cob=(2)
cfi=(2)
cfn=(742) 0x0000000004bca5c0
calls=34800 0 
0 691247
0 635379
cfn=(734) _IO_file_overflow@@GLIBC_2.2.5
calls=17 0 
0 3244
0 340
cfn=(740) _IO_default_xsputn
calls=17 0 
0 981
0 51

fn=(740)
0 981

fn=(850)
0 12

fn=(960) _IO_flush_all_lockp
0 111

fn=(962)
0 5

fn=(244) memchr
0 24

fn=(256) strchrnul
0 12

fn=(220) strcspn
0 7

fn=(424)
0 26112

fn=(530) __strchr_avx2
0 399042

fn=(548) fstat
0 25
cfn=(550) fstatat
calls=5 0 
0 40

fn=(556) calloc
0 625312
cfn=(414)
calls=19541 0 
0 1878056
0 937705
cob=(2)
cfi=(2)
cfn=(618) 0x0000000004bca580
calls=1 0 
0 57211

fn=(566)
0 31
cfn=(568) _IO_file_seekoff@@GLIBC_2.2.5
calls=1 0 
0 453

fn=(572) _IO_file_doallocate
0 92
cfn=(574) _IO_file_stat
calls=4 0 
0 64
0 48
cob=(2)
cfi=(2)
cfn=(510) 0x0000000004bca320
calls=4 0 
0 946
0 28
cfn=(576) _IO_setb
calls=4 0 
0 112
0 36

fn=(790) write
0 153

fn=(812)
0 882

fn=(828) munmap_chunk
0 60
cfn=(830) munmap
calls=2 0 
0 12
0 4

fn=(958)
0 13
cfn=(960)
calls=1 0 
0 111
0 78

fn=(190) memmove
0 64

fn=(218) strnlen
0 24

fn=(236) index
0 33

fn=(246) wcslen
0 24

fn=(254) wmemcmp
0 28

fn=(258) strncasecmp_l
0 7

fn=(492) __sigjmp_save
0 9

fn=(506) fopen@@GLIBC_2.2.5
0 12
cfn=(508) __fopen_internal
calls=4 0 
0 2114

fn=(570) _IO_doallocbuf
0 80
cfn=(572)
calls=4 0 
0 1326
0 24

fn=(576)
0 236
cob=(2)
cfi=(2)
cfn=(580)
calls=4 0 
0 575
0 8

fn=(620) __memset_avx2_unaligned_erms
0 57209

fn=(636) _IO_unsave_markers
0 40

fn=(678) __strspn_sse42
0 708618

fn=(786)
0 425
cfn=(788) _IO_file_write@@GLIBC_2.2.5
calls=17 0 
0 782
0 561

fn=(804) __mpn_extract_double
0 126

fn=(862) __unregister_atfork
0 85

fn=(192) strncpy
0 11

fn=(298) gettimeofday
0 7

fn=(200) rawmemchr
0 12

fn=(212) strcmp
0 33

fn=(344) __strrchr_avx2
0 28

fn=(392) __new_exitfn
0 320

fn=(416)
0 467
cfn=(418) __default_morecore
calls=4 0 
0 182
0 132
cfn=(418)
calls=1 0 
0 27
0 26
cfn=(558) mmap
calls=2 0 
0 40
0 4

fn=(490) __sigsetjmp
0 22
cfn=(492)
calls=1 0 
0 9

fn=(520) _IO_file_fopen@@GLIBC_2.2.5
0 212
cfn=(522) _IO_file_open
calls=4 0 
0 349
0 24
cfn=(526) __GI_strstr
calls=4 0 
0 240
0 19

fn=(582)
0 469194
cfn=(642) _int_free
calls=19548 0 
0 1622416
0 97760
cfn=(828)
calls=2 0 
0 76
0 20

fn=(592) fread
0 35
cfn=(594)
calls=1 0 
0 519
0 26

fn=(602) __underflow
0 32
cfn=(604)
calls=1 0 
0 101
0 3

fn=(634) _IO_file_close_it@@GLIBC_2.2.5
0 64
cfn=(636)
calls=4 0 
0 40
0 48
cfn=(638) _IO_file_close
calls=4 0 
0 36
0 36
cfn=(576)
calls=4 0 
0 707
0 32
cfn=(630) _IO_un_link
calls=4 0 
0 16
0 61
cfn=(738)
calls=3 0 
0 348
0 6

fn=(638)
0 12
cfn=(640) __close_nocancel
calls=4 0 
0 24

fn=(642)
0 1622110
cfn=(702)
calls=2 0 
0 39
0 267

fn=(674) strtok_r
0 508014
cob=(2)
cfi=(2)
cfn=(676) 0x0000000004bca400
calls=26052 0 
0 760722
0 156312
cob=(2)
cfi=(2)
cfn=(680) 0x0000000004bca540
calls=26052 0 
0 1046334
0 377754

fn=(846)
0 6
cfn=(848)
calls=1 0 
0 2669

fn=(198) rindex
0 12

fn=(222) strncasecmp
0 7

fn=(224) strcpy
0 11

fn=(228) wcsnlen
0 11

fn=(204) wcscmp
0 24

fn=(346) check_stdfiles_vtables
0 12

fn=(488)
0 3
cfn=(490)
calls=1 0 
0 31

fn=(508)
0 44
cob=(2)
cfi=(2)
cfn=(510)
calls=4 0 
0 478
0 48
cfn=(512) _IO_no_init
calls=4 0 
0 248
0 16
cfn=(516)
calls=4 0 
0 372
0 20
cfn=(520)
calls=4 0 
0 844
0 44

fn=(512)
0 44
cfn=(514)
calls=4 0 
0 112
0 92

fn=(522)
0 52
cfn=(524) open
calls=4 0 
0 145
0 60
cfn=(518)
calls=4 0 
0 72
0 20

fn=(550)
0 40

fn=(558)
0 40

fn=(586)
0 6

fn=(596)
0 80
cfn=(598)
calls=1 0 
0 14
0 14
cob=(2)
cfi=(2)
cfn=(608) 0x0000000004bca4f0
calls=1 0 
0 244
0 5
cfn=(602)
calls=1 0 
0 136
0 11

fn=(606)
0 25

fn=(632) __GI__IO_un_link.part.0
0 360

fn=(672) strtok
0 117234
cfn=(674)
calls=39078 0 
0 2849136

fn=(722) fprintf
0 69640
cfn=(724) __vfprintf_internal
calls=2 0 
0 10814
0 104376
cfn=(724)
calls=8698 0 
0 8667741
0 43500

fn=(788)
0 238
cfn=(790)
calls=17 0 
0 153
0 391

fn=(808) __libc_alloca_cutoff
0 66

fn=(202) wmemchr
0 36

fn=(238) strlen
0 48

fn=(338) _init_first
0 19
cfn=(340) __init_misc
calls=1 0 
0 55

fn=(388)
0 27
cfn=(390) __internal_atexit
calls=9 0 
0 680

fn=(390)
0 180
cfn=(392)
calls=9 0 
0 320
0 180

fn=(574)
0 12
cfn=(548)
calls=4 0 
0 52

fn=(610) __memcpy_avx_unaligned_erms
0 242

fn=(628) fclose@@GLIBC_2.2.5
0 96
cfn=(644) _IO_file_finish@@GLIBC_2.2.5
calls=4 0 
0 116
0 52
cob=(2)
cfi=(2)
cfn=(580)
calls=4 0 
0 368
0 24
cfn=(630)
calls=4 0 
0 376
0 88
cfn=(634)
calls=4 0 
0 1394
0 48

fn=(630)
0 28
cfn=(632)
calls=4 0 
0 360
0 4

fn=(644)
0 52
cfn=(646)
calls=4 0 
0 64

fn=(728) __strchrnul_avx2
0 496096

fn=(732) _itoa_word
0 786860

fn=(802)
0 420
cfn=(804)
calls=6 0 
0 126
0 420
cfn=(806) __mpn_lshift
calls=6 0 
0 96
0 102
cfn=(808)
calls=6 0 
0 66
0 168
cfn=(810)
calls=6 0 
0 276
0 348
cfn=(810)
calls=30 0 
0 1380
0 288
cfn=(810)
calls=6 0 
0 276
0 608
cob=(2)
cfi=(2)
cfn=(684)
calls=6 0 
0 108
0 588
cob=(2)
cfi=(2)
cfn=(742)
calls=6 0 
0 120
0 858

fn=(206) mempcpy
0 16

fn=(240) memrchr
0 12

fn=(312) __libc_early_init
0 4
cfn=(314)
calls=1 0 
0 17
0 5

fn=(404)
0 240
cfn=(414)
calls=7 0 
0 1368
0 174
cfn=(406)
calls=1 0 
0 1673

fn=(405)
0 25
cfn=(414)
calls=1 0 
0 151
0 21
cfn=(412) tcache_init.part.0
calls=1 0 
0 476
0 2

fn=(408)
0 658
cob=(2)
cfi=(2)
cfn=(410) 0x0000000004bca470
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 11

fn=(422) brk
0 45

fn=(518)
0 408

fn=(524)
0 145

fn=(724)
0 313203
cob=(2)
cfi=(2)
cfn=(726) 0x0000000004bca3b0
calls=8700 0 
0 182700
0 174000
cfn=(730)
calls=8700 0 
0 174520
0 1357506
cob=(2)
cfi=(2)
cfn=(726)
calls=17408 0 
0 365612
0 226304
cfn=(730)
calls=17408 0 
0 1201862
0 548312
cfn=(732)
calls=17400 0 
0 786860
0 722784
cfn=(730)
calls=17400 0 
0 1199074
0 1023708
cfn=(800)
calls=6 0 
0 6290
0 350804
cfn=(730)
calls=2 0 
0 128
0 20
cob=(2)
cfi=(2)
cfn=(684)
calls=2 0 
0 44
0 44824

fn=(806)
0 96

fn=(208) bcmp
0 28

fn=(230) wmemset
0 48

fn=(242) strcasecmp_l
0 7

fn=(248) strspn
0 7

fn=(210) strncmp
0 11

fn=(340)
0 13
cob=(2)
cfi=(2)
cfn=(342) 0x0000000004bca600
calls=1 0 
0 30
0 12

fn=(412)
0 13
cfn=(414)
calls=1 0 
0 362
0 20

ob=(6) /usr/lib/libgcc_s.so.1
fl=(8) ???
fn=(942) 0x0000000000003710
0 9
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 131
0 1
cfn=(950) 0x00000000000036a0
calls=1 0 
0 5
0 3

fn=(950)
0 5

ob=(3)
fl=(3)
fn=(412)
0 81

fn=(418)
0 15
cfn=(420) sbrk
calls=5 0 
0 169
0 25

fn=(420)
0 83
cfn=(422)
calls=1 0 
0 9
0 33
cfn=(422)
calls=4 0 
0 36
0 8

fn=(526)
0 72
cob=(2)
cfi=(2)
cfn=(528) 0x0000000004bca490
calls=4 0 
0 104
0 64

fn=(568)
0 36
cfn=(570)
calls=1 0 
0 311
0 11
cfn=(578)
calls=1 0 
0 28
0 27
cfn=(584)
calls=1 0 
0 9
0 31

fn=(598)
0 12
cfn=(600) read
calls=2 0 
0 16

fn=(600)
0 10

ob=(6)
fl=(8)
fn=(358) 0x0000000000003760
0 12

fl=(6) /build/gcc/src/gcc/libgcc/config/i386/cpuinfo.c
fn=(352) __cpu_indicator_init@GCC_4.8.0
431 2
+9 1
+1 1
-10 1
+9 3
fi=(7) /build/gcc/src/gcc-build/gcc/include/cpuid.h
269 2
+21 2
+3 4
fe=(6)
453 2
fi=(7)
269 2
+21 2
+3 4
fe=(6)
465 1
+1 1
-1 1
+3 1
-2 1
+2 1
-3 1
+1 1
+2 1
+3 2
+40 4
-32 2
+6 2
cfn=(356) get_available_features
calls=1 258 
* 105
+1 1
+24 2
-30 1
125 2
+8 7
+64 2
+2 1

fn=(356)
258 3
+24 2
+6 2
+3 4
+18 3
+3 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+1 2
+2 2
+1 1
+1 2
+5 2
+2 3
+1 2
+1 1
+1 2
+2 2
+1 1
+4 2
+1 1
+3 2
+42 2
+2 2

ob=(3)
fl=(3)
fn=(600)
0 6

fn=(640)
0 24

fn=(686) __strlen_avx2
0 96495508

fn=(734)
0 462
cfn=(738)
calls=17 0 
0 1639
0 6
cfn=(570)
calls=3 0 
0 1119
0 18

fn=(736)
0 180

fn=(744) __mempcpy_avx_unaligned_erms
0 621755

fn=(830)
0 12

fn=(860)
0 501
cob=(7)
cfi=(10)
cfn=(914)
calls=1 184 
0 6
cob=(7)
cfi=(10)
cfn=(910)
calls=1 199 
0 6
cob=(7)
cfi=(12)
cfn=(908)
calls=1 30 
0 6
cob=(7)
cfi=(19)
cfn=(906)
calls=1 39 
0 6
cob=(7)
cfi=(19)
cfn=(902)
calls=1 55 
0 6
cob=(7)
cfi=(24)
cfn=(900)
calls=1 89 
0 2
cob=(7)
cfi=(24)
cfn=(898)
calls=1 89 
0 2
cob=(7)
cfi=(24)
cfn=(896)
calls=1 89 
0 2
0 186
cfn=(862)
calls=5 0 
0 85
0 60

fn=(194) strcasecmp
0 7

fn=(196) strcat
0 11

ob=(6)
fl=(6)
fn=(356)
402 2
+2 2
+2 2
+2 2
+2 2
+5 2
+6 2
-85 2
-42 1
+1 1
-2 1
+2 3

ob=(3)
fl=(3)
fn=(232) wcscpy
0 7

fn=(252) stpcpy
0 11

ob=(1)
fl=(1)
fn=(0) 0x0000000000001090
0 2
cfn=(2) _dl_start
calls=1 0 
0 3051305
0 14
cfn=(324) _dl_init
calls=1 0 
0 3626
0 3
cob=(8)
cfi=(25)
cfn=(472) _start
calls=1 0 
0 1157699873

fn=(38) _dl_next_ld_env_entry
0 454

fn=(42) rtld_calloc
0 153
cfn=(44) rtld_malloc
calls=17 0 
0 550

fn=(44)
0 980
cfn=(132) mmap
calls=3 0 
0 60
0 35

fn=(54) _dl_process_pt_gnu_property
0 126

fn=(74) _dl_hwcaps_contains
0 30

fn=(162) version_check_doit
0 7
cfn=(164) _dl_check_all_versions
calls=1 0 
0 17686
0 4

fn=(320) munmap
0 6

fn=(34) sbrk
0 15

fn=(124) rtld_free
0 35

fn=(260) _dl_protect_relro
0 126
cfn=(152) mprotect
calls=7 0 
0 42
0 14

fn=(310) _dl_lookup_direct
0 48
cfn=(186) check_match
calls=1 0 
0 145
0 16

fn=(6) _dl_setup_hash
0 168

fn=(104) __sigsetjmp
0 312

fn=(112) expand_dynamic_string_token
0 9
cfn=(114) _dl_dst_count
calls=1 0 
0 66
0 9
cfn=(116) strdup
calls=1 0 
0 97

fn=(120) __open_nocancel
0 114

fn=(318) _dl_unload_cache
0 8
cfn=(320)
calls=1 0 
0 6
0 4

fn=(326) call_init.part.0
0 159
cob=(2)
cfi=(2)
cfn=(374) 0x00000000048fe000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(364) 0x0000000004a54000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(348) 0x0000000004b8d000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(328) 0x0000000004834000
calls=1 0 
0 7
0 138
cob=(7)
cfi=(24)
cfn=(468)
calls=1 1441 
0 252
cob=(7)
cfi=(20)
cfn=(460)
calls=1 380 
0 50
cob=(7)
cfi=(20)
cfn=(452)
calls=1 380 
0 50
cob=(7)
cfi=(20)
cfn=(444)
calls=1 380 
0 34
cob=(7)
cfi=(20)
cfn=(436)
calls=1 380 
0 34
cob=(7)
cfi=(19)
cfn=(434)
calls=1 379 
0 169
cob=(7)
cfi=(18)
cfn=(432)
calls=1 42 
0 52
cob=(7)
cfi=(15)
cfn=(426)
calls=1 127 
0 74
cob=(7)
cfi=(14)
cfn=(402)
calls=1 338 
0 1704
cob=(7)
cfi=(11)
cfn=(394)
calls=1 124 
0 131
cob=(7)
cfi=(10)
cfn=(384)
calls=1 256 
0 187
cob=(6)
cfi=(8)
cfn=(358)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(346)
calls=1 0 
0 12
0 20
cob=(7)
cfi=(9)
cfn=(378)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(368)
calls=1 0 
0 12
cob=(6)
cfi=(6)
cfn=(352)
calls=1 431 
0 166
cob=(3)
cfi=(3)
cfn=(338)
calls=1 0 
0 74
cob=(5)
cfi=(5)
cfn=(332)
calls=1 0 
0 12
0 98

fn=(94) do_preload
0 17
cob=(2)
cfi=(2)
cfn=(96) 0x0000000004001080
calls=1 0 
0 2715
0 11

fn=(138) _dl_map_object_deps
0 187
cfn=(44)
calls=5 0 
0 125
0 45
cfn=(46) memcpy
calls=5 0 
0 63
0 25
cfn=(46)
calls=5 0 
0 63
0 221
cob=(2)
cfi=(2)
cfn=(100) 0x0000000004001050
calls=12 0 
0 24351
0 1024
cfn=(114)
calls=12 0 
0 576
0 435
cfn=(44)
calls=1 0 
0 25
0 125
cfn=(158) _dl_sort_maps
calls=1 0 
0 647
0 129
cfn=(156) __libc_scratch_buffer_set_array_size
calls=5 0 
0 90
0 27
cfn=(46)
calls=1 0 
0 19
0 13

fn=(172) _dl_determine_tlsoffset
0 106

fn=(300) _dl_allocate_tls_init
0 96
cfn=(80) mempcpy
calls=2 0 
0 27
0 10
cfn=(82) memset
calls=2 0 
0 47
0 27

fn=(306) __x86_cpu_features
0 6

fn=(2)
0 280
cfn=(4) __rtld_malloc_init_stubs
calls=1 0 
0 10
0 6
cfn=(6)
calls=1 0 
0 24
0 12
cfn=(8) _dl_sysdep_start
calls=1 0 
0 3050643
0 330

fn=(28) __tunable_get_val
0 558

fn=(62) _dl_init_paths
0 14
cfn=(64) _dl_important_hwcaps
calls=1 0 
0 2034
0 3
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(44)
calls=1 0 
0 25
0 21
cfn=(82)
calls=1 0 
0 17
0 29

fn=(78) copy_hwcaps
0 44
cfn=(80)
calls=2 0 
0 26
0 22
cfn=(68) _dl_hwcaps_split_masked
calls=2 0 
0 134
0 4
cfn=(68)
calls=2 0 
0 169
0 18

fn=(86) _dl_count_modids
0 6

fn=(108) _dl_map_object
0 1042
cfn=(110) _dl_name_match_p
calls=58 0 
0 5687
0 534
cfn=(56) strcmp
calls=28 0 
0 904
0 243
cfn=(72) index
calls=5 0 
0 120
0 15
cfn=(112)
calls=1 0 
0 181
0 11
cfn=(118) open_verify.constprop.0
calls=1 0 
0 286
0 21
cfn=(126) _dl_map_object_from_fd
calls=1 0 
0 1771
0 56
cfn=(126)
calls=4 0 
0 8325
0 23
cfn=(32) strlen
calls=4 0 
0 68
0 264
cfn=(142) _dl_load_cache_lookup
calls=4 0 
0 5134
0 60
cfn=(118)
calls=4 0 
0 1235
0 24

fn=(130) fstatat
0 48

fn=(142)
0 85
cfn=(146) search_cache
calls=4 0 
0 4292
0 28
cfn=(32)
calls=4 0 
0 140
0 32
cfn=(46)
calls=4 0 
0 44
0 8
cfn=(116)
calls=4 0 
0 356
0 17
cfn=(144) _dl_sysdep_read_whole_file
calls=1 0 
0 100
0 32

fn=(158)
0 58
cfn=(82)
calls=2 0 
0 28
0 994
cfn=(82)
calls=10 0 
0 156
0 127

fn=(852)
0 24
cfn=(50) rtld_lock_default_lock_recursive
calls=1 0 
0 3
0 115
cfn=(158)
calls=1 0 
0 716
0 2
cfn=(52) rtld_lock_default_unlock_recursive
calls=1 0 
0 3
0 144
cob=(6)
cfi=(8)
cfn=(942)
calls=1 0 
0 149
cob=(4)
cfi=(4)
cfn=(926)
calls=1 0 
0 149
cob=(7)
cfi=(9)
cfn=(890)
calls=1 0 
0 362
cob=(5)
cfi=(5)
cfn=(874)
calls=1 0 
0 149
cob=(8)
cfi=(25)
cfn=(854) 0x0000000000001250
calls=1 0 
0 149
0 50
cob=(2)
cfi=(2)
cfn=(956) 0x0000000004b9dca8
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(940) 0x0000000004aee878
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(924) 0x00000000049e9a34
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(888) 0x0000000004834288
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(872) 0x000000000010afc8
calls=1 0 
0 4
0 101

fn=(14) _dl_x86_init_cpu_features
0 5
cfn=(16) init_cpu_features.constprop.0
calls=1 0 
0 6678

fn=(16)
0 58
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(30) __GI___tunable_set_val
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 12
cfn=(28)
calls=1 0 
0 19
0 7
cfn=(28)
calls=1 0 
0 19
0 4
cfn=(28)
calls=1 0 
0 19
0 48
cfn=(22) handle_intel.constprop.0
calls=1 0 
0 445
0 3
cfn=(22)
calls=1 0 
0 483
0 3
cfn=(22)
calls=1 0 
0 508
0 3
cfn=(22)
calls=1 0 
0 464
0 4
cfn=(22)
calls=1 0 
0 436
0 3
cfn=(22)
calls=1 0 
0 437
0 3
cfn=(22)
calls=1 0 
0 474
0 3
cfn=(22)
calls=1 0 
0 475
0 5
cfn=(22)
calls=1 0 
0 499
0 3
cfn=(22)
calls=1 0 
0 500
0 3
cfn=(22)
calls=1 0 
0 799
0 5
cfn=(26) get_common_cache_info
calls=1 0 
0 218
0 17
cfn=(18) get_common_indices.constprop.0
calls=1 0 
0 60
0 29
cfn=(20) update_usable.constprop.0
calls=1 0 
0 175
0 34

fn=(36) dl_main
0 55
cfn=(38)
calls=1 0 
0 447
0 2
cfn=(38)
calls=1 0 
0 7
0 86
cfn=(40) _dl_new_object
calls=1 0 
0 290
0 13
cfn=(48) _dl_add_to_namespace_list
calls=1 0 
0 35
0 200
cfn=(54)
calls=1 0 
0 21
0 258
cfn=(56)
calls=1 0 
0 25
0 311
cfn=(6)
calls=1 0 
0 24
0 6
cfn=(58) _dl_discover_osversion
calls=1 0 
0 91
0 13
cfn=(62)
calls=1 0 
0 2181
0 3
cfn=(84) _dl_debug_initialize
calls=1 0 
0 18
0 58
cfn=(86)
calls=1 0 
0 6
0 13
cfn=(88) _dl_debug_state
calls=1 0 
0 2
0 15
cfn=(136) access
calls=1 0 
0 9
0 18
cfn=(138)
calls=1 0 
0 28190
0 142
cfn=(160) _dl_receive_error
calls=1 0 
0 17714
0 195
cfn=(176) _dl_cet_check
calls=1 0 
0 31
0 18
cfn=(300)
calls=1 0 
0 207
0 12
cfn=(308) _dl_call_libc_early_init
calls=1 0 
0 259
0 1
cfn=(316) _dl_sysdep_start_cleanup
calls=1 0 
0 2
0 6
cfn=(84)
calls=1 0 
0 9
0 3
cfn=(88)
calls=1 0 
0 2
0 2
cfn=(318)
calls=1 0 
0 18
0 164
cfn=(180) _dl_relocate_object
calls=6 0 
0 2949217
0 24
cfn=(262) _dl_add_to_slotinfo
calls=2 0 
0 56
0 49
cfn=(302) __rtld_malloc_init_real
calls=1 0 
0 3193
0 10
cfn=(180)
calls=1 0 
0 4573
0 22
cfn=(168) init_tls
calls=1 0 
0 740
0 28
cfn=(90) handle_preload_list
calls=1 0 
0 3035
0 17

fn=(134) __GI___close_nocancel
0 36

fn=(160)
0 11
cfn=(162)
calls=1 0 
0 17697
0 6

fn=(98) _dl_catch_error
0 12
cob=(2)
cfi=(2)
cfn=(100)
calls=1 0 
0 2690
0 11

fn=(18)
0 60

fn=(30)
0 220

fn=(32)
0 746

fn=(40)
0 116
cfn=(32)
calls=5 0 
0 103
0 45
cfn=(42)
calls=5 0 
0 209
0 4
cfn=(42)
calls=1 0 
0 41
0 90
cfn=(46)
calls=6 0 
0 77
0 428
cfn=(32)
calls=5 0 
0 175
0 55
cfn=(80)
calls=5 0 
0 73
0 462
cfn=(44)
calls=5 0 
0 125
0 36

fn=(46)
0 348

fn=(50)
0 387

fn=(84)
0 72

fn=(110)
0 992
cfn=(56)
calls=124 0 
0 3785
0 1648
cfn=(56)
calls=140 0 
0 4528
0 900

fn=(114)
0 117
cfn=(72)
calls=13 0 
0 408
0 117

fn=(122) __read_nocancel
0 30

fn=(128) fstat
0 30
cfn=(130)
calls=6 0 
0 48

fn=(166) _dl_check_map_versions
0 679
cfn=(110)
calls=66 0 
0 6166
0 4703
cfn=(56)
calls=34 0 
0 1656
0 1215
cfn=(42)
calls=6 0 
0 243
0 2913

fn=(308)
0 13
cfn=(310)
calls=1 0 
0 209
0 11
cob=(3)
cfi=(3)
cfn=(312)
calls=1 0 
0 26

fn=(72)
0 744

fn=(76) bcmp
0 41

fn=(170) _dl_tls_static_surplus_init
0 11
cfn=(28)
calls=1 0 
0 21
0 5
cfn=(28)
calls=1 0 
0 21
0 20

fn=(316)
0 2

fn=(504) _dl_fixup
0 901
cfn=(182) _dl_lookup_symbol_x
calls=17 0 
0 11244
0 479
cob=(3)
cfi=(3)
cfn=(212)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(238)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 11
0 6

fn=(70) _dl_hwcaps_split
0 276
cfn=(72)
calls=9 0 
0 216
0 96
cfn=(32)
calls=3 0 
0 51
0 18

fn=(150) __pread64_nocancel
0 35

fn=(304) lookup_malloc_symbol
0 72
cfn=(182)
calls=4 0 
0 2891
0 112

fn=(4)
0 10

fn=(90)
0 28
cfn=(94)
calls=1 0 
0 2743
0 6
cfn=(92) strcspn
calls=1 0 
0 220
0 8
cfn=(46)
calls=1 0 
0 19
0 11

fn=(152)
0 54

fn=(182)
0 1277246
cfn=(184) do_lookup_x
calls=3201 0 
0 1126102
0 111529

fn=(26)
0 218

fn=(64)
0 20
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(66) _dl_hwcaps_subdirs_active
calls=1 0 
0 47
0 9
cfn=(68)
calls=1 0 
0 22
0 26
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 12
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(70)
calls=1 0 
0 12
0 34
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 30
cfn=(76)
calls=1 0 
0 41
0 79
cfn=(32)
calls=1 0 
0 17
0 55
cfn=(44)
calls=1 0 
0 25
0 15
cfn=(78)
calls=1 0 
0 43
0 5
cfn=(78)
calls=1 0 
0 374
0 41
cfn=(80)
calls=1 0 
0 17
0 4
cfn=(80)
calls=1 0 
0 17
0 31
cfn=(80)
calls=1 0 
0 15
0 10
cfn=(80)
calls=2 0 
0 30
0 368

fn=(68)
0 126
cfn=(70)
calls=14 0 
0 645
0 62
cfn=(74)
calls=6 0 
0 30
0 24

fn=(92)
0 220

fn=(146)
0 76
cfn=(56)
calls=4 0 
0 100
0 36
cfn=(28)
calls=4 0 
0 84
0 465
cfn=(148) _dl_cache_libcmp
calls=33 0 
0 2583
0 248
cfn=(148)
calls=5 0 
0 471
0 229

fn=(174) _dl_allocate_tls_storage
0 8
cfn=(44)
calls=1 0 
0 25
0 335
cfn=(42)
calls=1 0 
0 34
0 10

fn=(178) dl_cet_check
0 29

fn=(180)
0 260090
cfn=(182)
calls=3174 0 
0 2496882
0 90909
cfn=(306)
calls=1 0 
0 6
cob=(4)
cfi=(4)
cfn=(294)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(292)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(290)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(288)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(286)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(284)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(282)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(280)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(278)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(276)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(274)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(272)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(270)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(268)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(266)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(264)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(258)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(256)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(254)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(252)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(250)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(248)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(246)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(240)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(238)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(234)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(232)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(230)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(228)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(226)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(222)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(220)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(218)
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(216)
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(214)
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(212)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(206)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(202)
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(200)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(198)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(196)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(194)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(192)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(190)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(188)
calls=1 0 
0 34
0 28019
cfn=(182)
calls=6 0 
0 3860
0 22598
cob=(3)
cfi=(3)
cfn=(230)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(212)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(202)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(298)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(254)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(246)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(190)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(226)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(214)
calls=3 0 
0 54
cob=(3)
cfi=(3)
cfn=(238)
calls=2 0 
0 24
0 48142
cfn=(260)
calls=7 0 
0 182
0 2199

fn=(296) _dl_higher_prime_number
0 159

fn=(48)
0 54
cfn=(50)
calls=6 0 
0 18
0 191
cfn=(52)
calls=5 0 
0 15
0 12
cfn=(52)
calls=1 0 
0 3
0 2

fn=(60) uname
0 6

fn=(66)
0 47

fn=(80)
0 205

fn=(136)
0 9

fn=(154) _dl_next_tls_modid
0 14

fn=(10) __GI___tunables_init
0 31243

fn=(20)
0 175

fn=(52)
0 387

fn=(82)
0 1148

fn=(106) map_doit
0 12
cfn=(108)
calls=1 0 
0 2613
0 3

fn=(144)
0 12
cfn=(120)
calls=1 0 
0 19
0 13
cfn=(128)
calls=1 0 
0 13
0 8
cfn=(134)
calls=1 0 
0 6
0 7
cfn=(132)
calls=1 0 
0 20
0 2

fn=(148)
0 3054

fn=(168)
0 13
cfn=(42)
calls=1 0 
0 34
0 68
cfn=(170)
calls=1 0 
0 78
0 1
cfn=(172)
calls=1 0 
0 106
0 1
cfn=(174)
calls=1 0 
0 412
0 27

fn=(8)
0 501
cfn=(10)
calls=1 0 
0 31243
0 2
cfn=(12) brk
calls=1 0 
0 8
0 1
cfn=(14)
calls=1 0 
0 6683
0 4
cfn=(32)
calls=1 0 
0 17
0 3
cfn=(34)
calls=1 0 
0 15
0 11
cfn=(36)
calls=1 0 
0 3012146
0 9

fn=(12)
0 8

fn=(58)
0 10
cfn=(60)
calls=1 0 
0 6
0 75

fn=(102) _dl_catch_exception
0 247
cfn=(104)
calls=13 0 
0 312
0 91
cfn=(140) openaux
calls=12 0 
0 23607
cfn=(106)
calls=1 0 
0 2628
0 130

fn=(140)
0 180
cfn=(108)
calls=12 0 
0 23391
0 36

fn=(156)
0 90

fn=(176)
0 2
cfn=(178)
calls=1 0 
0 29

fn=(116)
0 30
cfn=(32)
calls=5 0 
0 175
0 15
cfn=(44)
calls=5 0 
0 125
0 45
cfn=(46)
calls=5 0 
0 63

fn=(126)
0 85
cfn=(84)
calls=5 0 
0 45
0 125
cfn=(40)
calls=5 0 
0 1749
0 995
cfn=(132)
calls=5 0 
0 100
0 335
cfn=(82)
calls=5 0 
0 900
0 320
cfn=(132)
calls=15 0 
0 270
0 1095
cfn=(128)
calls=5 0 
0 65
0 298
cfn=(152)
calls=2 0 
0 12
0 1304
cfn=(150)
calls=1 0 
0 7
0 621
cfn=(54)
calls=5 0 
0 105
0 814
cfn=(134)
calls=5 0 
0 30
0 60
cfn=(6)
calls=5 0 
0 120
0 120
cfn=(154)
calls=2 0 
0 14
0 8
cfn=(48)
calls=2 0 
0 108
0 9
cfn=(48)
calls=3 0 
0 152
0 33
cfn=(132)
calls=2 0 
0 36
0 161

fn=(164)
0 55
cfn=(166)
calls=7 0 
0 17575
0 56

fn=(184)
0 768966
cfn=(186)
calls=3165 0 
0 271358
0 42401
cfn=(50)
calls=122 0 
0 366
0 5583
cfn=(56)
calls=40 0 
0 2814
0 360
cfn=(52)
calls=40 0 
0 120
0 2566
cfn=(52)
calls=82 0 
0 246
0 2472
cfn=(42)
calls=1 0 
0 34
0 595
cfn=(296)
calls=2 0 
0 159
0 8
cfn=(42)
calls=2 0 
0 108
0 2384
cfn=(124)
calls=2 0 
0 10
0 25552

fn=(262)
0 56

fn=(302)
0 92
cfn=(304)
calls=1 0 
0 753
0 5
cfn=(304)
calls=1 0 
0 786
0 5
cfn=(304)
calls=1 0 
0 778
0 5
cfn=(304)
calls=1 0 
0 758
0 11

fn=(22)
0 341
cfn=(24) intel_check_word.constprop.0
calls=11 0 
0 3608
0 77
cfn=(24)
calls=11 0 
0 1085
0 27
cfn=(24)
calls=1 0 
0 20
0 7
cfn=(24)
calls=1 0 
0 259
0 96

fn=(24)
0 4972

fn=(118)
0 95
cfn=(120)
calls=5 0 
0 95
0 75
cfn=(122)
calls=5 0 
0 30
0 95
cfn=(124)
calls=5 0 
0 25
0 750
cfn=(150)
calls=3 0 
0 21
0 283
cfn=(150)
calls=1 0 
0 7
0 45

fn=(324)
0 105
cfn=(326)
calls=6 0 
0 3408
0 39
cfn=(326)
calls=1 0 
0 72
0 2

fn=(502) _dl_runtime_resolve_xsave
0 442
cfn=(504)
calls=17 0 
0 12664
0 255

fn=(56)
0 113080

fn=(88)
0 4

fn=(132)
0 486

fn=(186)
0 86319
cfn=(56)
calls=216 0 
0 10135
0 79555
cfn=(56)
calls=3157 0 
0 89035
0 6338
cfn=(56)
calls=1 0 
0 73
0 13
cfn=(56)
calls=1 0 
0 25
0 10

ob=(2)
fl=(2)
fn=(348)
0 7

fn=(410)
0 24
cob=(1)
cfi=(1)
cfn=(28)
calls=12 0 
0 249

fn=(528)
0 8
cob=(3)
cfi=(3)
cfn=(530)
calls=4 0 
0 96

fn=(608)
0 2
cob=(3)
cfi=(3)
cfn=(610)
calls=1 0 
0 242

fn=(684)
0 13042
cob=(3)
cfi=(3)
cfn=(686)
calls=6521 0 
0 137140

fn=(888)
0 4

fn=(940)
0 4

fn=(342)
0 2
cob=(3)
cfi=(3)
cfn=(344)
calls=1 0 
0 28

fn=(510)
0 16
cob=(3)
cfi=(3)
cfn=(404)
calls=8 0 
0 1408

fn=(580)
0 18
cob=(3)
cfi=(3)
cfn=(582)
calls=9 0 
0 941

fn=(676)
0 52104
cob=(3)
cfi=(3)
cfn=(678)
calls=26052 0 
0 708618

fn=(742)
0 69612
cob=(3)
cfi=(3)
cfn=(744)
calls=34806 0 
0 621755

fn=(924)
0 4

fn=(364)
0 7

fn=(618)
0 2
cob=(3)
cfi=(3)
cfn=(620)
calls=1 0 
0 57209

fn=(726)
0 52216
cob=(3)
cfi=(3)
cfn=(728)
calls=26108 0 
0 496096

fn=(754)
0 17396
cob=(4)
cfi=(4)
cfn=(756)
calls=8698 0 
0 1090866

fn=(100)
0 26
cob=(1)
cfi=(1)
cfn=(102)
calls=13 0 
0 27015

fn=(872)
0 4

fn=(374)
0 7

fn=(478) 0x0000000000109000
0 7

fn=(96)
0 2
cob=(1)
cfi=(1)
cfn=(98)
calls=1 0 
0 2713

fn=(328)
0 7

fn=(680)
0 52104
cob=(3)
cfi=(3)
cfn=(682)
calls=26052 0 
0 994230

fn=(956)
0 4

ob=(8)
fl=(26)
fn=(494)
6 9
+1 3
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -7 
* 1384
* 5
* 1
+2 4
+1 5
cfi=(27) /home/panterrich/Документы/hashtable/Str_lib.cpp
cfn=(532) Create_text(_IO_FILE*, Text*)
calls=1 -4 
* 775644
+2 3
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -12 
* 1352
* 5
+2 5
cfi=(28) /home/panterrich/Документы/hashtable/Hash_table.hpp
cfn=(648) Hash_table<char*, char*>::Hash_table(unsigned long, unsigned int (*)(char*))
calls=1 -7 
* 105452
+1 5
cfi=(32) /home/panterrich/Документы/hashtable/Hash_func.cpp
cfn=(660) Hash_table<char*, char*>::fill(Text const&)
calls=1 +15 
* 4323593
+2 3
cob=(3)
cfi=(3)
cfn=(506)
calls=1 -17 
* 453
* 1
* 1
+1 8
cfi=(32)
cfn=(704) Hash_table<char*, char*>::unit_test(unsigned int (*)(char*), Text const&, char const*, _IO_FILE*)
calls=1 +25 
* 10266469
+1 8
cfi=(32)
cfn=(704)
calls=1 +24 
* 10014607
+1 3
cob=(3)
cfi=(3)
cfn=(628)
calls=1 -20 
* 692
* 1
+5 6000003
+3 12000000
cfi=(28)
cfn=(814) Hash_table<char*, char*>::get_value(char*)
calls=3000000 +71 
* 540000849
+1 12000000
cfi=(28)
cfn=(814)
calls=3000000 +70 
* 555000000
-4 6000000
+7 3
cfi=(27)
cfn=(826) Free_memory(Text*)
calls=1 +81 
* 272
+96 1
14 3
cfi=(28)
cfn=(832) Hash_table<char*, char*>::~Hash_table()
calls=1 +2 
* 1206112
129 7

fl=(25)
fn=(854)
0 9
cob=(3)
cfi=(3)
cfn=(860)
calls=1 0 
0 131
0 1
cfn=(866) 0x00000000000011e0
calls=1 0 
0 5
0 3

fn=(866)
0 5

fn=(476)
0 15
cob=(2)
cfi=(2)
cfn=(478)
calls=1 0 
0 7
0 8
cfn=(482) 0x00000000000012a0
calls=1 0 
0 12
0 11

fn=(482)
0 12

fn=(472)
0 12
cob=(3)
cfi=(3)
cfn=(474)
calls=1 0 
0 1157699861

fl=(34) /usr/include/c++/10.2.0/cmath
fn=(746) __gnu_cxx::__promote_2<double, int, __gnu_cxx::__promote<double, std::__is_integer<double>::__value>::__type, __gnu_cxx::__promote<int, std::__is_integer<int>::__value>::__type>::__type std::pow<double, int>(double, int)
415 43490
+3 43490
cob=(4)
cfi=(4)
cfn=(752)
calls=8697 0 
* 1273397
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
* 786
* 8702
* 8698
+1 26094

fl=(27)
fn=(536) Size_file(_IO_FILE*)
15 7
+1 2
+2 44
+1 3
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -19 
* 842
* 5
* 5
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -19 
* 743
* 5
+2 1
+1 5

fn=(532)
6 5
+1 2
+1 2
+2 8
cfn=(534) Create_buffer(_IO_FILE*, unsigned long*, unsigned long*)
calls=1 +15 
* 303604
* 2
+1 7
cfn=(616) Placing_pointers_in_text(char*, unsigned long)
calls=1 +43 
* 472009
* 2
+1 3

fn=(826)
113 4
+1 4
cob=(3)
cfi=(3)
cfn=(582)
calls=1 0 
* 173
* 1
+1 4
cob=(3)
cfi=(3)
cfn=(582)
calls=1 0 
* 78
* 1
+2 2
+1 2
+1 3

fn=(616)
54 5
+1 2
+1 2
+2 4
cob=(3)
cfi=(3)
cfn=(556)
calls=1 -58 
* 57591
* 1
* 1
+2 2
+2 2
+1 2
+2 26053
+2 26048
cob=(3)
cfi=(3)
cfn=(530)
calls=6512 -67 
* 199433
* 6512
* 6512
+2 13024
+3 45584
+1 58608
+2 19536
-10 13024
+13 7
+1 4
cob=(3)
cfi=(3)
cfn=(530)
calls=1 -79 
* 40
* 1
* 8
+2 1
+1 2

fn=(534)
25 6
+1 2
+1 2
+1 2
+2 3
cfn=(536)
calls=1 -15 
* 1662
* 2
+2 5
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -32 
* 1161
* 5
* 1
+2 5
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -34 
* 1319
* 5
+1 7
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -35 
* 1385
* 5
+2 2
+1 2
+2 1
+2 4
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -42 
* 870
* 5
* 26048
cob=(3)
cfi=(3)
cfn=(530)
calls=6512 -42 
* 199451
* 6512
* 32565
+2 19536
+1 6512
-3 6512
+6 4
+2 1
+1 2

fl=(28)
fn=(662) Hash_table<char*, char*>::clear()
138 12
+2 52203
+2 91329
cfi=(31) /home/panterrich/Документы/hashtable/Lists_pointer.hpp
cfn=(664) List_pointer<char*, char*>::clear()
calls=13047 31 
* 2372195
-2 26094
+4 9

fn=(690) Hash_table<char*, char*>::hash(char*)
86 30097695
+2 24078156
+1 30097695
cfi=(32)
cfn=(714) MurmurHash2(char*)
calls=6513 363 
* 782348
cfi=(32)
cfn=(692) hash_crc(char*)
calls=6013026 335 
* 376061525
* 6019539
+1 12039078

fn=(648)
7 9
+3 8
+2 10
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -12 
* 1026
* 5
* 21753
cfi=(31)
cfn=(658) List_pointer<char*, char*>::List_pointer(char const*)
calls=4349 -5 
* 69584
* 13050
+1 7

fn=(814)
99 36000000
+2 48000000
+2 42000000
cfn=(690)
calls=6000000 -17 
* 477000000
* 78000000
cfi=(32)
cfn=(816) List_pointer<char*, char*>::find_value(char*)
calls=6000000 -93 
* 360000849
* 6000000
+2 12000000
+2 18000000
+7 18000000

fn=(706) Hash_table<char*, char*>::set_func(unsigned int (*)(char*))
93 8
+2 6
+1 6

fn=(832)
16 5
+2 30459
cfi=(31)
cfn=(834) List_pointer<char*, char*>::~List_pointer()
calls=4349 -3 
* 1170510
* 4361
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -18 
* 762
* 5
+2 2
+1 2
+1 2
+1 4

fn=(688) Hash_table<char*, char*>::set_value(char*, char*)
117 117234
+2 156312
+2 97695
cfn=(690)
calls=19539 -35 
* 2176036
* 19539
+2 293085
cfi=(31)
cfn=(698) List_pointer<char*, char*>::insert_end(char*, char*)
calls=19539 +78 
* 4524578
+2 19539
+1 39078

fl=(31)
fn=(818) List_pointer<char*, char*>::head()
308 24000000
+2 12000000
+2 12000000
+1 12000000

fn=(666) List_pointer<char*, char*>::tail()
316 107700
+2 53850
+2 53850
+1 53850

fn=(698)
201 117234
+2 39078
+2 78156
+2 60060
cfn=(700) List_pointer<char*, char*>::insert_first(char*, char*)
calls=10010 58 
* 2100902
* 10010
+3 28587
cfn=(666)
calls=9529 316 
* 95290
* 9529
+1 28587
cob=(3)
cfi=(3)
cfn=(556)
calls=9529 0 
* 1679842
* 9529
* 9529
+2 28587
+1 19058
+1 28587
+1 28587
+2 28587
+2 28587
+2 47645
+2 9529
+1 39078

fn=(834)
15 17396
+2 8698
+2 13047
cfn=(664)
calls=4349 +12 
* 1109624
+2 8698
+1 13047

fn=(664)
31 69584
+2 34792
+2 52188
cfn=(666)
calls=17396 316 
* 173960
* 17396
+1 17396
+2 165136
+2 58617
+2 39078
+1 39078
+1 19539
cfi=(33) /home/panterrich/Документы/hashtable/Lists_pointer.h
cfn=(708) Type_traits<char*>::Poison()
calls=19539 -27 
* 97695
* 39078
+1 19539
cfi=(33)
cfn=(708)
calls=19539 -28 
* 97695
* 39078
+2 58617
cob=(3)
cfi=(3)
cfn=(582)
calls=19538 -47 
* 2188118
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -47 
* 972
* 19543
+2 39078
-11 39078
+14 34792
+1 34792
+1 34792
+1 52188

fn=(658)
7 17396
+4 39141
+1 13047

fn=(700)
58 60060
+2 20020
+2 30030
cob=(3)
cfi=(3)
cfn=(556)
calls=10010 -62 
* 1760562
* 10010
* 10010
+2 30030
+1 30030
+1 20020
+1 20020
+2 20020
+1 30030
+1 30030
+2 10010
+1 20020

fn=(716) List_pointer<char*, char*>::get_size()
25 104439
+2 69626
+1 69626

fl=(33)
fn=(708)
17 195390

fl=(32)
fn=(692)
335 24052104
+1 6013026
+2 30065130
cob=(3)
cfi=(3)
cfn=(686)
calls=6013025 0 
* 96238896
cob=(1)
cfi=(1)
cfn=(502)
calls=1 0 
* 819
* 6013030
* 12026052
+1 12026052
+2 24059804
+2 30084380
fi=(39) /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/smmintrin.h
841 24067504
fe=(32)
343 6016876
+2 6016876
+1 6016876
-5 6016876
+8 33082784
+3 19716
fi=(39)
829 13144
fe=(32)
352 3286
+2 23002
fi=(39)
829 13144
fe=(32)
354 3286
+2 23002
fi=(39)
829 13144
fe=(32)
356 3286
+3 3286
+1 6572
-6 21420
fi=(39)
829 12240
fe=(32)
354 3060
+2 21420
fi=(39)
829 12240
fe=(32)
356 3060
+3 3060
+1 6120
-4 21021532
fi=(39)
829 12012304
fe=(32)
356 3003076
+3 3003076
+1 6006152
-1 3003604
+1 6007208

fn=(816)
10 30000000
+1 12000000
+2 18000000
cfi=(31)
cfn=(818)
calls=6000000 308 
* 60000000
* 6000000
+2 30000000
+2 36000000
cob=(3)
cfi=(3)
cfn=(824)
calls=5999999 -17 
* 125999979
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -17 
* 866
* 6000004
* 12000000
+2 12000000
+7 12000000

fn=(660)
30 15
+1 9
cfi=(28)
cfn=(662)
calls=3 138 
* 2541842
+2 78171
+2 175851
cob=(3)
cfi=(3)
cfn=(672)
calls=19538 -35 
* 2210531
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -35 
* 927
* 19543
* 19539
+1 58617
cob=(3)
cfi=(3)
cfn=(672)
calls=19539 -36 
* 755739
* 19539
* 19539
+1 117234
cfi=(28)
cfn=(688)
calls=19539 +80 
* 7443096
-4 39078
+6 9

fn=(704)
43 16
+1 10
cfi=(28)
cfn=(706)
calls=2 +49 
* 20
+1 10
cfn=(660)
calls=2 -15 
* 9175686
+2 8
cob=(3)
cfi=(3)
cfn=(506)
calls=2 -47 
* 1061
* 2
* 2
+2 30
+1 4
+1 6
+1 2
+2 34802
+2 60886
cfi=(31)
cfn=(716)
calls=8698 -31 
* 60886
* 60886
cob=(3)
cfi=(3)
cfn=(722)
calls=8697 -56 
* 8883706
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -56 
* 2329
* 8702
+1 60886
cfi=(31)
cfn=(716)
calls=8698 -32 
* 60886
* 78282
cfi=(34)
cfn=(746)
calls=8698 415 
* 1404657
* 43490
+2 60886
cfi=(31)
cfn=(716)
calls=8698 -34 
* 60886
* 17501
cfi=(31)
cfn=(716)
calls=15 -34 
* 105
* 17381
+1 60781
cfi=(31)
cfn=(716)
calls=8683 -35 
* 60781
-1 15
+1 105
cfi=(31)
cfn=(716)
calls=15 -35 
* 105
* 17438
cfi=(31)
cfn=(716)
calls=6 -35 
* 42
* 17390
-6 17384
+6 6
-6 12
+9 20
+2 6
cob=(4)
cfi=(4)
cfn=(796)
calls=1 -65 
* 8
cob=(1)
cfi=(1)
cfn=(502)
calls=1 -65 
* 709
* 6
* 28
cob=(3)
cfi=(3)
cfn=(722)
calls=2 -65 
* 10880
* 2
+9 6
cob=(3)
cfi=(3)
cfn=(628)
calls=2 -74 
* 1330
* 2
+1 6

fn=(714)
363 26052
+1 32565
cob=(3)
cfi=(3)
cfn=(686)
calls=6513 0 
* 119456
* 6513
* 13026
+2 6513
+1 6513
+1 6513
+2 13026
+2 13026
+3 29902
+2 33752
+1 50628
+1 50628
+1 50628
+2 25314
+1 25314
+1 25314
+2 25314
+1 16876
+2 8438
+1 8438
-15 8438
+18 41392
+3 9228
+2 9228
+2 6152
+1 4614
+3 4614
+1 4614
+1 4614
+2 1538
+1 3076
-11 9180
+2 6120
+1 4590
+3 4590
+1 4590
+1 4590
+2 1530
+1 3060
-9 6572
+1 4929
+3 4929
+1 4929
+1 4929
+2 1643
+1 3286
-5 5406
+1 5406
+1 5406
+2 1802
+1 3604

totals: 1160754823
